#surefire
#Fri Mar 29 08:57:18 CST 2013
dirscanner.0.params=D\:\\eweb4j\\blog\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\eweb4j\\blog\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.8=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.23\\fastjson-1.1.23.jar
classPathUrl.7=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\3.1.14\\mysql-connector-java-3.1.14.jar
classPathUrl.6=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
classPathUrl.5=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.4=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.3=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.2=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=D\:\\eweb4j\\blog\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\eweb4j\\blog\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\eweb4j\\blog\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\eweb4j\\blog\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.15=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\jaxen\\jaxen\\1.1-beta-3\\jaxen-1.1-beta-3.jar
classPathUrl.14=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.13=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.12=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\eweb4j\\eweb4j-all\\1.9.2-SNAPSHOT\\eweb4j-all-1.9.2-SNAPSHOT.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.10=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
useSystemClassLoader=true
